<html>
<head>
    <title>
        "hello we are learning html"
    </title>
    <style>
        #div1{
            margin: 10px;
            background-color: black;
            color: white;
        }
        .container{
            border: 5px solid cyan; /* Added 'solid' as the border style */
            border-radius: 50px;
            padding: 20px; /* Added padding for better visualization */
            width: 500px;
        }
        .divs {
            border: 5px solid red; /* Added 'solid' as the border style */
            border-radius: 50px;
            padding: 20px; /* Added padding for better visualization */
            width: 100px;
            color: blue;
        }
        img{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
<!-- <h1>Hello world 1</h1>
<h2>Hello world 2</h2>
<h3>Hello world 3</h3>
<h4>Hello world 4</h4>
<h5>Hello world 5</h5>
<h6>Hello world 6</h6> -->
<div class="container">

    <div id="div1" class="divs">this is division 
        <img src="https://images.pexels.com/photos/4468988/pexels-photo-4468988.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
    </div>
    <div id="div2" class="divs">this is division 
        <img src="https://images.pexels.com/photos/4468988/pexels-photo-4468988.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
    </div>
    <div id="div3" class="divs">this is division 
        <img src="https://images.pexels.com/photos/4468988/pexels-photo-4468988.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
    </div>
    <div id="div4" class="divs">this is division 
        <img src="https://images.pexels.com/photos/4468988/pexels-photo-4468988.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
    </div>
    <div id="div5" class="divs">this is division 
        <img src="https://images.pexels.com/photos/4468988/pexels-photo-4468988.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
    </div>
    <div id="div1" class="divs">this is division 
        <img src="https://images.pexels.com/photos/4468988/pexels-photo-4468988.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load" alt="">
    </div>
    
</div>


</body>

</html>
